Matrix F
Dim(F, 5, 4)

RowLabel(F, 1, "A")
RowLabel(F, 2, "G")
RowLabel(F, 3, "T")
RowLabel(F, 4, "A")
RowLabel(F, 5, "C")

ColLabel(F, 1, "A")
ColLabel(F, 2, "T")
ColLabel(F, 3, "G")
ColLabel(F, 4, "C")

Cell f_11, f_12, f_13, f_14
Cell f_21, f_22, f_23, f_24
Cell f_31, f_32, f_33, f_34
Cell f_41, f_42, f_43, f_44
Cell f_51, f_52, f_53, f_54

Elem(f_11, F, 1, 1)
Elem(f_12, F, 1, 2)
Elem(f_13, F, 1, 3)
Elem(f_14, F, 1, 4)

Elem(f_21, F, 2, 1)
Elem(f_22, F, 2, 2)
Elem(f_23, F, 2, 3)
Elem(f_24, F, 2, 4)

Elem(f_31, F, 3, 1)
Elem(f_32, F, 3, 2)
Elem(f_33, F, 3, 3)
Elem(f_34, F, 3, 4)

Elem(f_41, F, 4, 1)
Elem(f_42, F, 4, 2)
Elem(f_43, F, 4, 3)
Elem(f_44, F, 4, 4)

Elem(f_51, F, 5, 1)
Elem(f_52, F, 5, 2)
Elem(f_53, F, 5, 3)
Elem(f_54, F, 5, 4)

Arrow a_00 := Arc(f_11, f_12)
Arrow a_01 := Arc(f_12, f_13)
Arrow a_02 := Arc(f_13, f_14)
Arrow a_03 := Arc(f_14, f_21)
Arrow a_04 := Arc(f_21, f_22)
Arrow a_05 := Arc(f_22, f_23)
Arrow a_06 := Arc(f_23, f_24)
Arrow a_07 := Arc(f_24, f_31)
Arrow a_08 := Arc(f_31, f_32)
Arrow a_09 := Arc(f_32, f_33)
Arrow a_10 := Arc(f_33, f_34)
Arrow a_11 := Arc(f_34, f_41)
Arrow a_12 := Arc(f_41, f_42)
Arrow a_13 := Arc(f_42, f_43)
Arrow a_14 := Arc(f_43, f_44)
Arrow a_15 := Arc(f_44, f_51)
Arrow a_16 := Arc(f_51, f_52)
Arrow a_17 := Arc(f_52, f_53)
Arrow a_18 := Arc(f_53, f_54)

AutoLabel All