Matrix F
Dim(F, 6, 5)

RowLabel(F, 1, "-")
RowLabel(F, 2, "A")
RowLabel(F, 3, "G")
RowLabel(F, 4, "T")
RowLabel(F, 5, "A")
RowLabel(F, 6, "C")

ColLabel(F, 1, "-")
ColLabel(F, 2, "A")
ColLabel(F, 3, "T")
ColLabel(F, 4, "G")
ColLabel(F, 5, "C")

Cell f_00, f_01, f_02, f_03, f_04
Cell f_10, f_11, f_12, f_13, f_14
Cell f_20, f_21, f_22, f_23, f_24
Cell f_30, f_31, f_32, f_33, f_34
Cell f_40, f_41, f_42, f_43, f_44
Cell f_50, f_51, f_52, f_53, f_54

Elem(f_00, F, 1, 1)
Elem(f_01, F, 1, 2)
Elem(f_02, F, 1, 3)
Elem(f_03, F, 1, 4)
Elem(f_04, F, 1, 5)

Elem(f_10, F, 2, 1)
Elem(f_11, F, 2, 2)
Elem(f_12, F, 2, 3)
Elem(f_13, F, 2, 4)
Elem(f_14, F, 2, 5)

Elem(f_20, F, 3, 1)
Elem(f_21, F, 3, 2)
Elem(f_22, F, 3, 3)
Elem(f_23, F, 3, 4)
Elem(f_24, F, 3, 5)

Elem(f_30, F, 4, 1)
Elem(f_31, F, 4, 2)
Elem(f_32, F, 4, 3)
Elem(f_33, F, 4, 4)
Elem(f_34, F, 4, 5)

Elem(f_40, F, 5, 1)
Elem(f_41, F, 5, 2)
Elem(f_42, F, 5, 3)
Elem(f_43, F, 5, 4)
Elem(f_44, F, 5, 5)

Elem(f_50, F, 6, 1)
Elem(f_51, F, 6, 2)
Elem(f_52, F, 6, 3)
Elem(f_53, F, 6, 4)
Elem(f_54, F, 6, 5)

Arrow a_01 := Step(f_01, f_00)
Arrow a_02 := Step(f_02, f_01)
Arrow a_03 := Step(f_03, f_02)
Arrow a_04 := Step(f_04, f_03)

Arrow a_10 := Step(f_10, f_00)
Arrow a_11 := Step(f_11, f_00)
Arrow a_12 := Step(f_12, f_11)
Arrow a_13 := Step(f_13, f_12)
Arrow a_14 := Step(f_14, f_13)

Arrow a_20 := Step(f_20, f_10)
Arrow a_22 := Step(f_22, f_11)
Arrow a_21 := Step(f_21, f_11)
Arrow a_23 := Step(f_23, f_12)
Arrow a_24 := Step(f_24, f_23)

Arrow a_30 := Step(f_30, f_20)
Arrow a_31 := Step(f_31, f_21)
Arrow a_33 := Step(f_33, f_22)
Arrow a_32 := Step(f_32, f_21)
Arrow a_34 := Step(f_34, f_23)

Arrow a_40 := Step(f_40, f_30)
Arrow a_41_a := Step(f_41, f_31)
Arrow a_41_b := Step(f_41, f_30)
Arrow a_42 := Step(f_42, f_32)
Arrow a_43 := Step(f_43, f_32)
Arrow a_44 := Step(f_44, f_33)

Arrow a_50 := Step(f_50, f_40)
Arrow a_51 := Step(f_51, f_41)
Arrow a_52 := Step(f_52, f_42)
Arrow a_53_a := Step(f_53, f_42)
Arrow a_53_b := Step(f_53, f_43)
Arrow a_54 := Step(f_54, f_43)

highlight(a_11)
highlight(a_21)
highlight(a_32)
highlight(a_43)
highlight(a_54)

Value(f_00, "0")
Value(f_01, "-2")
Value(f_02, "-4")
Value(f_03, "-6")
Value(f_04, "-8")

Value(f_10, "-2")
Value(f_11, "1")
Value(f_12, "-1")
Value(f_13, "-3")
Value(f_14, "-5")

Value(f_20, "-4")
Value(f_21, "-1")
Value(f_22, "0")
Value(f_23, "0")
Value(f_24, "-2")

Value(f_30, "-6")
Value(f_31, "-3")
Value(f_32, "0")
Value(f_33, "-1")
Value(f_34, "-1")

Value(f_40, "-8")
Value(f_41, "-5")
Value(f_42, "-2")
Value(f_43, "-1")
Value(f_44, "-2")

Value(f_50, "-10")
Value(f_51, "-7")
Value(f_52, "-4")
Value(f_53, "-3")
Value(f_54, "0")

AutoLabel All